@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

:root {
  --nav-sm-option: 1.4rem;
  --default-font: "Poppins", sans-serif;
  --sub-quote-size: 1.35rem;
  --sub-quote-lg: 1.375rem;
  --big-quote-size: 2.7rem;
  --big-quote-lg: 3rem;
  --sm-txt-size: 1.145rem;
  --too-gray-text: rgb(112, 111, 123);
  --clr-highlight: rgb(255, 215, 48);
  --card-head: 1.6rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body::-webkit-scrollbar {
  width: 10px;
}

body::-webkit-scrollbar-track {
  background: transparent;
}

body::-webkit-scrollbar-thumb {
  background-color: var(--clr-highlight);
  border-radius: 10px;
}

.parent-container {
  overflow-x: hidden;
  max-width: 92rem;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

.active {
  color: var(--clr-highlight) !important;
}

.active-btn {
  background-color: var(--clr-highlight) !important;
}

.shallow-border {
  color: #000;
  border: 1px solid grey;
  border-radius: 5px;
}

/* Target mobile devices with a maximum width of 767px */
@media only screen and (max-width: 767px) {
  /* Your styles for mobile devices here */
  body {
    font-size: 14px; /* Adjusting font size for smaller screens */
    /* Other mobile-specific styles */
  }

  a {
    text-decoration: none;
  }

  .parent-container {
    background-color: rgb(248, 248, 248);
    position: relative;
  }

  /* Example of targeting specific elements */
  .navbar {
    margin-top: 0;
    position: relative;
    width: 100%;
    height: fit-content;
    padding: 1rem 1.2rem 1rem 1.2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
  }

  .company-logo {
    width: 8rem;
    object-fit: cover;
    cursor: pointer;
  }

  .ham-icon {
    font-size: 1.75rem;
  }

  .nav-options {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    justify-content: center;
    transform: translateX(-100%);
    transition: transform 0.4s ease-in-out;
  }

  .nav-options > li > a {
    color: #000;
  }

  .show-options {
    z-index: 10;
    background-color: #fff;
    transform: translateX(0%);
    font-size: var(--nav-sm-option);
    text-transform: capitalize;
    font-family: var(--default-font);
  }

  .nav-btns {
    display: none;
  }

  .close-btn {
    position: absolute;
    top: 10%;
    right: 10%;
  }

  .hero-main {
    width: 100%;
    min-height: 38rem;
    max-height: max-content;
    background-color: rgb(248, 248, 248);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.7rem;
    justify-content: center;
    font-family: var(--default-font);
    text-transform: capitalize;
  }

  .short-quote {
    font-weight: 600;
    font-size: var(--sub-quote-size);
  }

  .main-quote {
    font-weight: 700;
    font-size: var(--big-quote-size);
    text-align: center;
  }

  .hero-intro {
    width: 90%;
    color: var(--too-gray-text);
    text-align: center;
  }

  .hero-btn-sections {
    width: 80%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    margin: 1rem 0 1rem 0;
  }

  .hero-btn-sections button,
  .hero-btn-sections a {
    width: 100%;
    padding: 1rem 0 1rem 0;
    font-size: 1.2rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
    border-radius: 5px;
    border: 1px solid var(--too-gray-text);
  }

  .hero-book-btn {
    background-color: var(--clr-highlight);
    color: #000;
    border: none !important;
    border-radius: 5px;
  }

  .hero-img-container {
    display: none;
  }

  .Main-section {
    scroll-margin: 2rem 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .Main-book {
    width: 90%;
    background-color: #fff;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1), -1px 1px 3px rgba(0, 0, 0, 0.1),
      -1px -1px 3px rgba(0, 0, 0, 0.1), 1px -1px 3px rgba(0, 0, 0, 0.1);
    padding: 1rem 0.2rem 1rem 0.2rem;
  }

  .main-section-subheading {
    width: 90%;
    margin: 0.4rem auto 1rem auto;
    font-family: var(--default-font);
    text-transform: capitalize;
    font-size: var(--sub-quote-size);
  }

  .book-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .book-section label {
    font-family: var(--default-font);
    font-size: var(--sm-txt-size);
    font-size: 600;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    gap: 4px;
  }

  .book-section select {
    padding: 0.6rem 0.1rem 0.6rem 0.1rem;
    text-transform: capitalize;
    color: var(--too-gray-text);
  }

  .book-section input {
    width: 100%;
    padding: 0.6rem 0.1rem 0.6rem 0.1rem;
    color: var(--too-gray-text);
  }

  .box-car {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-transform: capitalize;
  }

  .book-btn {
    padding: 0.6rem;
    background-color: var(--clr-highlight);
    font-size: var(--sm-txt-size);
    text-align: center;
    font-weight: 600;
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  .book-btn > button {
    cursor: pointer;
    background-color: var(--clr-highlight);
    text-align: center;
    font-size: var(--sm-txt-size);
    font-weight: 600;
    padding: 0.6rem 0.1rem 0.6rem 0.1rem;
    border: none;
  }

  .plan-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 4rem 0;
  }

  .plan-quote {
    font-size: var(--sub-quote-size);
    text-transform: capitalize;
    font-family: var(--default-font);
  }

  .plan-main-quote {
    font-size: var(--card-head);
    font-family: var(--default-font);
  }

  .card {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem auto;
    font-family: var(--default-font);
  }

  .card img {
    width: 70%;
    object-fit: contain;
    aspect-ratio: 16/9;
  }

  .card-heading {
    font-size: var(--card-head);
    font-weight: 700;
    margin: 1rem 0;
  }

  .card-desc {
    color: var(--too-gray-text);
    font-family: var(--default-font);
    text-align: center;
  }

  .modal-header {
    text-align: center;
    margin: 1rem 0;
    scroll-margin: 1rem 0 0 0;
  }

  .modal {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .modal-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .modal-container button {
    font-family: var(--default-font);
    padding: 0.6rem 0 0.6rem 0.4rem;
    width: 80%;
    background-color: #e9e9e9;
    font-size: 1.4rem;
    font-weight: 600;
    text-align: left;
    border: none;
  }

  .modal-container button:focus {
    background-color: var(--clr-highlight);
    outline: none;
    border: none !important;
  }

  .modal-img-container {
    margin: 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .modal-img-container img {
    max-width: 80%;
    aspect-ratio: 16/9;
    object-fit: cover;
    filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.5));
  }

  .modal-specs {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .modal-rent {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    padding: 0.6rem 0;
    font-family: var(--default-font);
    background-color: var(--clr-highlight);
    color: #000;
  }

  .modal-table {
    width: 80%;
  }

  .modal-table tbody tr:last-child td {
    border-bottom: none !important;
  }

  .modal-table > tbody > tr > td {
    font-family: var(--default-font);
    text-align: center;
    padding: 0.7rem 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    text-transform: capitalize;
    text-align: left;
  }

  .promo-main-section {
    margin: 2rem 0;
  }

  .promo-ques {
    font-size: 1.5rem !important;
    text-align: center;
    font-family: var(--default-font);
    text-transform: capitalize;
    font-size: var(--sub-quote-size);
    margin: 1rem 0;
    font-weight: bold;
  }

  .promo-main-section div {
    width: 90%;
    text-align: center;
    font-family: var(--default-font);
    font-size: var(--sm-txt-size);
    margin: 2rem auto;
    color: Var(--too-gray-text);
  }

  .promo-find-out {
    width: fit-content;
    margin: 1rem auto;
    font-family: var(--default-font);
    text-transform: capitalize;
    padding: 0.6rem 1rem;
    font-size: var(--sm-txt-size);
    background-color: var(--clr-highlight);
    color: #000;
    border: none;
    border-radius: 5px;
  }

  .perks-collection {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .perk-card {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: var(--default-font);
  }

  .perk-card img {
    width: 40%;
    object-fit: contain;
    border-radius: 50%;
    aspect-ratio: 4/4;
    background: rgba(255, 215, 48, 0.1);
    /* border-width: 15px !important;
    border-style: solid; */
    /* border-color: rgba(255, 215, 48, 0.4); */
  }

  .perk-card h3 {
    text-transform: capitalize;
    font-size: var(--sm-txt-size);
    margin: 0.8rem 0;
  }

  .perk-card p {
    text-align: center;
  }

  .review-page {
    scroll-margin: 4rem 0 0 0;
  }

  .testimonials {
    margin: 2rem 0;
  }

  .review-section {
    width: 90%;
    margin: 3rem auto;
    font-family: var(--default-font);
  }

  .review-section h3 {
    font-size: 1.5rem;
    text-align: center;
    margin: 0.8rem 0;
  }

  .review-section p {
    margin: 0 auto;
    width: 90%;
    text-align: center;
    color: var(--too-gray-text);
    font-weight: 600;
  }

  .review-card {
    width: 80%;
    margin: 0 auto;
    padding: 3rem 1rem 1rem 1rem;
    background-color: #fff;
    box-shadow: 2px 2px 5px lightgrey, -2px -2px 5px lightgrey,
      -2px 2px 5px lightgrey, 2px -2px 5px lightgrey;
  }

  .review {
    line-height: 2.5rem;
    font-family: var(--default-font);
    font-size: var(--sub-quote-lg);
    font-weight: 600;
  }

  .review-card div {
    margin: 1.5rem 0 0 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
  }

  .user-img {
    width: 20%;
    aspect-ratio: 4/4;
    border-radius: 50%;
    object-fit: fill;
  }

  .reviewer-container {
    width: 80%;
    display: flex;
    justify-content: space-between;
  }

  .quote-icon {
    color: var(--clr-highlight);
    font-size: 2.3rem;
  }

  .reviewer {
    display: flex;
    flex-direction: column;
  }

  .user-reviewer {
    font-family: var(--default-font);
    font-size: var(--sub-quote-size);
    font-weight: 800;
  }

  .reviewer-location {
    font-family: var(--default-font);
    color: var(--too-gray-text);
  }

  .review-card:last-child {
    display: none;
  }

  .banner-container {
    background-color: var(--clr-highlight);
    margin: 5rem 0;
    padding: 3rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .banner-container div {
    font-family: var(--default-font);
    font-size: 1.8rem;
    text-align: center;
    font-weight: 800;
    margin: 1rem 0 0 0;
  }

  .banner-container p {
    font-family: var(--default-font);
    font-size: 1.2rem;
    text-align: center;
    font-weight: 500;
  }

  .promo-app {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 4rem 0;
    scroll-margin: 1rem 0 0 0;
  }

  .promo-quote-app {
    width: 90%;
    margin: 0 auto;
    font-family: var(--default-font);
    font-size: var(--big-quote-size);
    text-transform: capitalize;
    text-align: center;
  }

  .promo-subtext-app {
    width: 95%;
    margin: 1rem auto;
    color: var(--too-gray-text);
    font-family: var(--default-font);
    text-align: center;
    font-size: 1.2rem;
  }

  .promo-app-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin: 1rem 0;
  }

  .promo-app-logo img {
    width: 60%;
    object-fit: cover;
  }

  .promo-mobile-app {
    display: none;
  }

  .footer-section {
    background-color: #fff;
    font-family: var(--default-font);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0;
  }

  .footer-options {
    width: 90%;
    margin: 1rem auto;
    display: flex;
    align-items: stretch;
  }

  .footer-option-support {
    width: 40% !important;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
  }

  .footer-option-working-hr {
    width: 60% !important;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .footer-section > div {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer-section > section > div {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer-section > div > h3 {
    width: 90%;
    margin: 0 auto;
    font-size: var(--sub-quote-lg);
    text-transform: uppercase;
  }

  .footer-section > section > div > h3 {
    width: 90%;
    margin: 0 auto;
    font-size: var(--sub-quote-lg);
    text-transform: uppercase;
  }

  .footer-section > div > p,
  .footer-section > section > div > p {
    width: 90%;
    margin: 0 auto;
    font-size: 1rem;
  }
  .footer-section > section > div > p > a {
    color: rgba(0, 0, 0, 0.8);
  }

  .footer-company-header {
    gap: 1rem;
  }

  .footer-company-header > a {
    text-decoration: none;
  }

  .footer-icon-section {
    width: 90%;
    margin: 0 auto;
  }

  .footer-icon {
    font-size: 1.8rem;
    margin: 0 5px;
    color: #000;
  }

  .footer-option-day {
    color: grey;
  }

  .footer-option-hr {
    color: #000;
    font-weight: bold;
  }

  .footer-subs {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
  }

  .footer-subs > input {
    width: 90%;
    margin: 0 auto;
    line-height: 2rem;
    padding: 4px;
  }

  .footer-submit-btn {
    background-color: var(--clr-highlight);
    padding: 0.7rem 1rem;
    border: none;
    border-radius: 4px;
  }

  .footer-cpyright {
    padding: 1rem 0;
    text-align: center;
    font-family: var(--default-font);
    text-transform: capitalize;
  }

  .about-section {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 3rem 0;
    gap: 2rem;
    padding: 2rem 0.4rem;
  }

  .about-cover {
    width: 90%;
    aspect-ratio: 16/9;
  }

  .about-us {
    width: 90%;
  }

  .about-header {
    font-family: var(--default-font);
    font-size: var(--sub-quote-lg);
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 1rem;
  }

  .about-info {
    font-family: var(--default-font);
    color: rgba(0, 0, 0, 0.8);
  }

  .about-points {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .about-points > div {
    width: 50%;
    text-align: center;
    font-family: var(--default-font);
    padding: 0.6rem;
  }

  .about-status-icon {
    font-size: 4rem;
    filter: drop-shadow(1px 1px 4px rgba(0, 0, 0, 0.7));
  }

  .stats-highlight {
    font-family: sans-serif;
    font-size: 3rem;
    font-weight: 700;
  }

  .about-stats-info {
    margin: 0.5rem 0;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
  }

  .stats-caps {
    font-size: 1rem;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.5);
    text-align: left;
  }

  .nav-flow {
    padding: 2rem;
    color: #000;
    font-size: var(--sub-quote-lg);
  }

  .nav-flow-base {
    color: #000;
  }
  .nav-flow-base:hover {
    color: var(--clr-highlight);
  }

  .vehicle-lists {
    display: grid;
    grid-template-columns: 90%;
    justify-content: center;
    row-gap: 2rem;
  }

  .vehicle-card {
    padding: 2rem 0;
    background-color: #fff;
    box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
    align-items: center;
    outline: 1px solid rgb(0, 0, 0, 0.08);
  }

  .vehicle-cover {
    width: 70%;
    object-fit: cover;
    margin-bottom: 2rem;
    filter: drop-shadow(5px 5px 7px grey);
  }

  .vehicle-short-info {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: var(--default-font);
  }

  .vehicle-name {
    font-size: var(--sub-quote-size);
  }

  .vehicle-rate {
    font-size: 0.85rem;
    color: rgba(0, 0, 0, 0.8);
  }

  .vehicle-price-highlight {
    font-size: 1.2rem;
    font-weight: 900;
  }

  .vehicle-short-icon {
    font-size: 1.7rem;
    margin: 5px;
    color: #000;
  }

  .vehicle-short-spec {
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    text-transform: capitalize;
    color: rgba(0, 0, 0, 0.85);
    margin: 0.5rem 0;
  }

  .vehicle-book-btn {
    background-color: var(--clr-highlight);
    width: 90%;
    font-family: var(--default-font);
    text-align: center;
    font-size: 1.3rem;
    padding: 0.7rem 0;
    color: #000;
    font-weight: 700;
  }

  .booking-form {
    width: 100%;
    margin: 1rem 0;
  }

  .booking-preset-header {
    font-family: var(--default-font);
    font-size: 1.6rem;
    text-align: center;
    background-color: var(--clr-highlight);
    text-transform: uppercase;
    font-weight: bolder;
    padding: 0.4rem 0;
  }

  .booking-preset-note {
    margin: 0 auto;
    font-family: var(--default-font);
    padding: 0.8rem 0.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 215, 48, 0.2);
  }

  .booking-warning {
    font-size: 2rem;
    margin: 0 5px;
  }

  .booking-preset-data {
    padding: 0.6rem 0;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  .preset-header {
    width: 95%;
    margin: 0 auto;
    font-family: var(--default-font);
    font-size: var(--sub-quote-size);
  }

  .preset-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 1rem 0;
  }

  .preset-inputs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.2rem;
    font-family: var(--default-font);
    margin: 0.5rem 0;
  }

  .preset-inputs > label,
  .preset-inputs > input {
    width: 90%;
  }

  .preset-inputs > input {
    line-height: 2rem;
    padding: 0 4px;
  }

  .preset-location {
    width: 90%;
    margin: 0.5rem auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.6rem;
  }
  .preset-location > div {
    flex: 1;
  }

  .preset-citys {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: var(--default-font);
    gap: 0.2rem;
  }

  .preset-citys > label,
  .preset-citys > input {
    width: 100%;
  }

  .preset-citys > input {
    line-height: 2rem;
    padding: 0 5px;
  }

  .preset-cover {
    margin: 0 auto;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.6rem;
  }

  .preset-name {
    width: 100%;
    font-family: var(--default-font);
    font-size: 1.2rem;
  }

  .preset-cover img {
    width: 90%;
    object-fit: cover;
  }

  .booking-reserve {
    width: 90%;
    background-color: var(--clr-highlight);
    padding: 0.7rem 0;
    margin: 2rem auto;
    font-family: var(--default-font);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    text-align: center;
  }

  .confirm-page {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    /* display: flex;
    align-items: center;
    justify-content: center; */
  }

  .booking-confirm {
    width: 80%;
    margin: 20vh auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-family: var(--default-font);
    background-color: #fff;
    border-radius: 5px;
  }

  .confirm-icon {
    font-size: 4rem;
    margin: 2rem 0;
  }

  .booking-dismiss {
    background-color: var(--clr-highlight);
    width: 100%;
    padding: 0.4rem 0;
    margin: 0.5rem 0 0 0;
    font-weight: 700;
  }

  .hide-confirm {
    display: none;
  }

  .contact-hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
  }

  .contact-hero-header {
    width: 100%;
    font-family: var(--default-font);
    font-size: var(--sub-quote-size);
    margin: 0 auto;
    text-align: center;
    background-color: var(--clr-highlight);
    padding: 0.6rem 0;
  }

  .contact-info-section {
    width: 90%;
    margin: 0.6rem auto;
    font-family: var(--default-font);
    color: rgba(0, 0, 0, 0.7);
  }

  .contact-hero-subheader {
    font-family: var(--default-font);
    font-size: 1.15rem;
    margin: 0.5rem 0;
    color: #000;
  }

  .contact-info-list {
    list-style: none;
  }

  .team-clg {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }

  .team-man {
    width: 70%;
    padding: 1rem 0;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 2px 2px 5px lightgrey, -2px -2px 5px lightgrey,
      -2px 2px 5px lightgrey, 2px -2px 5px lightgrey;
  }

  .team-man > img {
    width: 60%;
    margin: 0.6rem;
  }

  .team-man-name {
    font-family: var(--default-font);
    color: #000;
    font-size: 1.5rem;
    text-transform: capitalize;
  }

  .team-man-role {
    font-family: var(--default-font);
    color: rgba(0, 0, 0, 0.8);
    font-size: 1.2rem;
  }
  .team-section-header {
    font-size: 1.6rem;
    font-family: var(--default-font);
    background-color: var(--clr-highlight);
    font-weight: 700;
    text-align: center;
    margin: 1rem auto 2rem auto;
    padding: 1rem 0;
    text-transform: capitalize;
  }
  .extra-margin {
    width: 100%;
    margin: 0.7rem auto;
    padding: 6px 0;
    text-decoration: underline;
    text-decoration-color: var(--clr-highlight);
    text-align: center;
    background-color: var(--clr-highlight);
  }
  .login-section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .login-section > div {
    width: 80%;
  }

  .signin-form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .signin-form > div {
    width: 80%;
  }

  .signup-btn {
    width: fit-content;
    padding: 10px;
  }

  .login-btn {
    font-size: 1rem !important;
    margin: 0.8rem 0;
  }

  .not-found-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: var(--default-font);
    gap: 0.8rem;
    margin: 3.5rem 0;
  }

  .not-found-section > p {
    font-size: 1.6rem;
  }

  .not-found-section > a {
    font-size: 1.3rem;
    color: rgba(0, 0, 0, 0.8);
    background-color: var(--clr-highlight);
    padding: 0.6rem 1rem;
    border-radius: 5px;
  }
}

/* Target screens larger than typical smartphones */
@media screen and (min-width: 768px) {
  /* Styles for tablets and larger devices */
  /* Styles for laptops and desktops */

  html {
    font-size: 14px;
  }

  .parent-container {
    background-color: rgb(248, 248, 248);
    position: relative;
  }

  .navbar {
    padding: 1.25rem 0.8rem 1.25rem 0.8rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: var(--default-font);
  }

  .company-logo {
    width: 10rem;
    object-fit: cover;
    cursor: pointer;
  }

  .ham-icon {
    display: none;
  }

  .close-btn {
    display: none;
  }

  .nav-options {
    list-style: none;
    display: flex;
    gap: 1rem;
    text-transform: capitalize;
    font-size: 1rem;
    font-family: var(--default-font);
    font-weight: 500;
  }

  .nav-options > li > a {
    color: #000;
  }

  .nav-btns {
    display: flex;
    gap: 0.6rem;
  }

  .nav-btns button,
  .nav-btns a {
    padding: 0.9rem 1.9rem;
    font-size: 1.1rem;
    border: none;
    border-radius: 4px;
    color: #000;
  }

  .nav-signin {
    background-color: transparent;
  }
  .nav-login {
    background-color: var(--clr-highlight);
  }

  .hero-section {
    padding: 1rem;
    display: grid;
    grid-template-columns: 45% 55%;
    font-family: var(--default-font);
  }

  .hero-main {
    width: 100%;
    min-height: 35rem;
    max-height: 39rem;
    background-color: rgb(248, 248, 248);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    font-family: var(--default-font);
    text-transform: capitalize;
  }

  .short-quote {
    font-size: var(--sub-quote-lg);
  }
  .main-quote {
    font-size: var(--big-quote-lg);
    text-align: left;
    font-weight: 700;
  }

  .main-quote span {
    color: var(--clr-highlight);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  }

  .hero-intro {
    color: var(--too-gray-text);
    text-align: left;
  }

  .hero-btn-sections {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 1rem 0 1rem 0;
  }

  .hero-btn-sections button,
  .hero-btn-sections a {
    width: 100%;
    padding: 1rem 0 1rem 0;
    font-size: 1.2rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px;
    color: #000;
  }

  .hero-book-btn {
    background-color: var(--clr-highlight);
    color: #000;
    border: none;
    border-radius: 5px;
  }

  .hero-img-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../blob.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }

  .hero-car {
    max-width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: contain;
  }

  .Main-section {
    scroll-margin: 5rem 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .Main-book {
    width: 90%;
    background-color: #fff;
    box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.08);
    padding: 1rem 0.2rem 1rem 0.2rem;
  }

  .main-section-subheading {
    width: 95%;
    margin: 0.4rem auto 1rem auto;
    font-family: var(--default-font);
    text-transform: capitalize;
    font-size: var(--sub-quote-size);
  }

  .book-section {
    width: 95%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 0.5rem 0 0.5rem 0;
  }

  .book-section div {
    flex-grow: 1;
  }

  .book-section label {
    font-family: var(--default-font);
    font-size: var(--sm-txt-size);
    font-size: 600;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    gap: 4px;
  }

  .book-section select {
    padding: 0.6rem 0.1rem 0.6rem 0.1rem;
    text-transform: capitalize;
    color: var(--too-gray-text);
  }

  .book-section input {
    padding: 0.6rem 0.1rem 0.6rem 0.1rem;
    color: var(--too-gray-text);
  }

  .box-car {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-transform: capitalize;
  }

  .book-btn {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  .book-btn > button {
    cursor: pointer;
    background-color: var(--clr-highlight);
    text-align: center;
    font-size: var(--sm-txt-size);
    font-weight: 600;
    padding: 0.6rem 0.1rem 0.6rem 0.1rem;
    border: none;
  }

  .plan-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 4rem 0;
  }

  .plan-quote {
    font-size: var(--sub-quote-size);
    text-transform: capitalize;
    font-family: var(--default-font);
  }

  .plan-main-quote {
    font-size: var(--big-quote-size);
    font-family: var(--default-font);
  }

  .card-gallery {
    width: 90%;
    margin: 0 auto;
    display: flex;
    gap: 2rem;
  }

  .card-gallery div {
    flex: 1;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem auto;
    font-family: var(--default-font);
  }

  .card img {
    width: 70%;
    object-fit: contain;
    aspect-ratio: 16/9;
  }

  .card-heading {
    font-size: var(--card-head);
    font-weight: 700;
    margin: 1rem 0;
  }

  .card-desc {
    color: var(--too-gray-text);
    font-family: var(--default-font);
    text-align: center;
  }

  .modal-header {
    scroll-margin: 2rem 0 0 0;
    text-align: center;
  }

  .modal {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .modal-container {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .modal-container button {
    font-family: var(--default-font);
    padding: 0.6rem 0 0.6rem 0.4rem;
    width: 80%;
    background-color: #e9e9e9;
    font-size: 1.4rem;
    font-weight: 600;
    text-align: left;
    border: none;
  }

  .modal-container button:focus {
    background-color: var(--clr-highlight);
    outline: none;

    border: none !important;
  }

  .modal-img-container {
    min-width: 40%;
    max-width: 55%;
    margin: 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .modal-img-container img {
    max-width: 80%;
    aspect-ratio: 16/9;
    object-fit: cover;
    filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.5));
  }

  .modal-specs {
    min-width: 35%;
    max-width: 45%;
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .modal-rent {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    padding: 0.6rem 0;
    font-family: var(--default-font);
    background-color: var(--clr-highlight);
    color: #000;
  }

  .modal-table {
    width: 80%;
  }

  .modal-table tbody tr:last-child td {
    border-bottom: none !important;
  }

  .modal-table > tbody > tr > td {
    font-family: var(--default-font);
    text-align: center;
    font-size: 1.15rem;
    padding: 0.7rem 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    text-transform: capitalize;
    text-align: left;
  }

  .promo-class {
    margin: 3rem 0;
  }

  .promo-main-section {
    margin: 4rem 0;
  }
  .promo-ques {
    font-size: 2.4rem;
    text-align: center;
    font-family: var(--default-font);
    text-transform: capitalize;
    margin: 1rem 0;
  }

  .promo-main-section div {
    width: 90%;
    text-align: center;
    font-family: var(--default-font);
    font-size: var(--sm-txt-size);
    margin: 2rem auto;
    color: Var(--too-gray-text);
  }

  .promo-find-out {
    width: max-content;
    margin: 1rem auto;
    font-family: var(--default-font);
    text-transform: capitalize;
    padding: 0.6rem 1rem;
    font-size: var(--sm-txt-size);
    background-color: var(--clr-highlight);
    color: #000;
    border: none;
    border-radius: 5px;
  }

  .perks-collection {
    margin: 0 auto;
    width: 94%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
  }

  .perks-collection .perk-card {
    flex: 1;
  }

  .perk-card {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: var(--default-font);
  }

  .perk-card img {
    width: 60%;
    object-fit: fill;
  }

  .perk-card h3 {
    text-transform: capitalize;
    font-size: var(--sm-txt-size);
    margin: 0.8rem 0;
  }

  .review-container {
    display: flex;
  }

  .review-container article {
    width: 45% !important;
  }

  .review-page {
    scroll-margin: 3rem 0 0 0;
  }

  .review-section {
    width: 90%;
    margin: 3rem auto;
    font-family: var(--default-font);
  }

  .review-section h3 {
    font-size: 2.4rem;
    text-align: center;
    font-weight: 400;
  }

  .review-section p {
    margin: 0 auto;
    width: 80%;
    text-align: center;
    color: var(--too-gray-text);
    font-weight: 600;
  }

  .review-card {
    width: 60%;
    margin: 0 auto;
    padding: 3rem 2rem 3rem 2rem;
    background-color: #fff;
    box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.08);
  }

  .review {
    font-family: var(--default-font);
    font-size: 1.7rem;
    font-weight: 600;
  }

  .review-card div {
    margin: 1.5rem 0 0 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
  }

  .user-img {
    width: 20%;
    aspect-ratio: 4/4;
    border-radius: 50%;
    object-fit: fill;
  }

  .reviewer-container {
    width: 80%;
    display: flex;
    justify-content: space-between;
  }

  .quote-icon {
    color: var(--clr-highlight);
    font-size: 3rem;
  }

  .reviewer {
    display: flex;
    flex-direction: column;
  }

  .user-reviewer {
    font-family: var(--default-font);
    font-size: var(--sub-quote-lg);
    font-weight: 800;
  }

  .reviewer-location {
    font-family: var(--default-font);
    color: var(--too-gray-text);
  }

  .banner-container {
    background-color: var(--clr-highlight);
    margin: 5rem 0;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .banner-container div {
    font-family: var(--default-font);
    font-size: 2rem;
    font-weight: 800;
    margin: 1rem 0 0 0;
  }

  .banner-container p {
    font-family: var(--default-font);
    font-size: 1.4rem;
    font-weight: 500;
  }

  .promo-app {
    width: 100%;
    min-height: 450px;
    max-height: 600px;
    overflow: hidden;
    display: flex;
    margin: 4rem 0;
    scroll-margin: 2rem 0 0 0;
  }

  .promo-detail {
    width: 45%;
  }

  .promo-mobile-app {
    width: 55%;
  }

  .promo-quote-app {
    width: 90%;
    margin: 0 auto;
    font-family: var(--default-font);
    font-size: var(--big-quote-size);
    text-transform: capitalize;
    text-align: center;
  }

  .promo-subtext-app {
    width: 95%;
    margin: 1rem auto;
    color: var(--too-gray-text);
    font-family: var(--default-font);
    text-align: center;
    font-size: 1.2rem;
  }

  .promo-app-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin: 1rem 0;
  }

  .promo-app-logo img {
    width: 60%;
    object-fit: cover;
  }

  .promo-mobile-app {
    min-height: 650px;
    max-height: 700px;
    overflow: hidden;
    display: flex;
    justify-content: center;
  }

  .promo-mobile-app img {
    width: 70%;
    object-fit: contain;
    aspect-ratio: 234/480;
    transform: translateY(150px);
    filter: drop-shadow(10px 10px 10px grey);
    /* transform: translateY(100px);
    background: url(../blob_2.svg);
    background-size: 600px 600px !important;
    background-repeat: no-repeat;
    background-position: center center; */
  }

  .footer-section {
    background-color: #fff;
    font-family: var(--default-font);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0;
  }

  .footer-options {
    width: 90%;
    margin: 1rem auto;
    display: flex;
    align-items: stretch;
  }

  .footer-option-support {
    width: 40% !important;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
  }

  .footer-option-working-hr {
    width: 60% !important;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .footer-section > div {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer-section > section > div {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer-section > div > h3 {
    width: 90%;
    margin: 0 auto;
    font-size: var(--sub-quote-lg);
    text-transform: uppercase;
  }

  .footer-section > section > div > h3 {
    width: 90%;
    margin: 0 auto;
    font-size: var(--sub-quote-lg);
    text-transform: uppercase;
  }

  .footer-section > div > p,
  .footer-section > section > div > p {
    width: 90%;
    margin: 0 auto;
    font-size: 1rem;
  }

  .footer-section > section > div > p > a {
    color: rgba(0, 0, 0, 0.8);
  }

  .footer-company-header {
    gap: 1rem;
  }

  .footer-company-header > a {
    text-decoration: none;
  }

  .footer-icon-section {
    width: 90%;
    margin: 0 auto;
  }

  .footer-icon {
    font-size: 1.8rem;
    margin: 0 5px;
    color: #000;
  }

  .footer-option-day {
    color: grey;
  }

  .footer-option-hr {
    color: #000;
    font-weight: bold;
  }

  .footer-subs {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
  }

  .footer-subs > input {
    width: 90%;
    margin: 0 auto;
    line-height: 2rem;
    padding: 4px;
  }

  .footer-submit-btn {
    background-color: var(--clr-highlight);
    padding: 0.7rem 1rem;
    border: none;
    border-radius: 4px;
  }

  .footer-cpyright {
    padding: 1rem 0;
    text-align: center;
    font-family: var(--default-font);
    text-transform: capitalize;
  }

  .about-section {
    width: 90%;
    background-color: #fff;
    box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.08);
    display: flex;
    align-items: center;
    margin: 5rem auto;
    gap: 2rem;
    padding: 2rem 1rem;
  }

  .about-cover {
    width: 40%;
    aspect-ratio: 16/9;
  }

  .about-us {
    width: 60%;
  }

  .about-header {
    font-family: var(--default-font);
    font-size: 1.475rem;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 1.4rem;
  }

  .about-info {
    font-family: var(--default-font);
    color: rgba(0, 0, 0, 0.8);
  }

  .about-points {
    width: 90%;
    margin: 0 auto;
    background-color: #fff;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 3rem 0;
    box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.08);
  }

  .about-points > div {
    width: 30%;
    text-align: center;
    font-family: var(--default-font);
    padding: 0.6rem;
  }

  .about-status-icon {
    font-size: 4rem;
    filter: drop-shadow(1px 1px 4px rgba(0, 0, 0, 0.8));
  }

  .stats-highlight {
    font-family: sans-serif;
    font-size: 3rem;
    font-weight: 700;
  }

  .about-stats-info {
    margin: 0.5rem 0;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
  }

  .stats-caps {
    font-size: 1rem;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.5);
    text-align: left;
  }
  .nav-flow {
    padding: 2rem;
    color: #000;
    font-size: 1.5rem;
    background-color: #fff;
  }

  .nav-flow-base {
    color: #000;
  }
  .vehicle-lists {
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content: center;
    row-gap: 2rem;
    column-gap: 2rem;
    margin: 4rem 0;
  }

  .vehicle-card {
    padding: 2rem 0;
    background-color: #fff;
    box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
    align-items: center;
    outline: 1px solid rgb(0, 0, 0, 0.08);
  }

  .vehicle-cover {
    width: 70%;
    object-fit: cover;
    margin-bottom: 2rem;
    filter: drop-shadow(5px 5px 7px grey);
  }

  .vehicle-short-info {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: var(--default-font);
  }

  .vehicle-name {
    font-size: var(--sub-quote-size);
  }

  .vehicle-rate {
    font-size: 0.85rem;
    color: rgba(0, 0, 0, 0.8);
  }

  .vehicle-price-highlight {
    font-size: 1.2rem;
    font-weight: 900;
  }

  .vehicle-short-icon {
    font-size: 1.7rem;
    margin: 5px;
    color: #000;
  }

  .vehicle-short-spec {
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    text-transform: capitalize;
    color: rgba(0, 0, 0, 0.85);
    margin: 0.5rem 0;
  }

  .vehicle-book-btn {
    background-color: var(--clr-highlight);
    width: 90%;
    font-family: var(--default-font);
    text-align: center;
    font-size: 1.3rem;
    padding: 0.7rem 0;
    color: #000;
    font-weight: 700;
  }

  .booking-form {
    width: 100%;
    margin: 1rem 0;
  }

  .booking-preset-header {
    font-family: var(--default-font);
    font-size: 1.6rem;
    text-align: center;
    background-color: var(--clr-highlight);
    text-transform: uppercase;
    font-weight: bolder;
    padding: 0.4rem 0;
  }

  .booking-preset-note {
    margin: 0 auto;
    font-family: var(--default-font);
    padding: 0.8rem 0.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 215, 48, 0.2);
  }

  .booking-warning {
    font-size: 2rem;
    margin: 0 5px;
  }

  .booking-preset-data {
    padding: 0.6rem 0;
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    margin: 2rem 0;
  }

  .booking-preset-data > div {
    flex: 1;
  }

  .preset-header {
    width: 95%;
    margin: 0 auto;
    font-family: var(--default-font);
    font-size: var(--sub-quote-size);
  }

  .preset-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 1rem 0;
  }

  .preset-inputs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.2rem;
    font-family: var(--default-font);
    margin: 0.5rem 0;
  }

  .preset-inputs > label,
  .preset-inputs > input {
    width: 90%;
  }

  .preset-inputs > input {
    line-height: 2rem;
  }

  .preset-location {
    width: 90%;
    margin: 0.5rem auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.6rem;
  }
  .preset-location > div {
    flex: 1;
  }

  .preset-citys {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: var(--default-font);
    gap: 0.2rem;
  }

  .preset-citys > label,
  .preset-citys > input {
    width: 100%;
  }

  .preset-citys > input {
    line-height: 2rem;
  }

  .preset-cover {
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.6rem;
  }

  .preset-name {
    width: 100%;
    font-family: var(--default-font);
    font-size: 1.2rem;
  }

  .preset-cover img {
    width: 100%;
    object-fit: cover;
  }

  .booking-reserve {
    width: fit-content;
    background-color: var(--clr-highlight);
    padding: 0.7rem 1rem;
    margin: 2rem auto;
    font-family: var(--default-font);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    text-align: center;
  }

  .preset-short {
    width: 60% !important;
  }

  .confirm-page {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    /* display: flex;
    align-items: center;
    justify-content: center; */
  }

  .booking-confirm {
    width: 40%;
    margin: 20vh auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-family: var(--default-font);
    background-color: #fff;
    border-radius: 5px;
    font-size: 1.2rem;
  }

  .confirm-icon {
    font-size: 4rem;
    margin: 3rem 0;
  }

  .booking-dismiss {
    background-color: var(--clr-highlight);
    width: 100%;
    padding: 0.4rem 0;
    margin: 0.5rem 0 0 0;
    font-weight: 700;
    font-size: 1.2rem;
  }

  .hide-confirm {
    display: none;
  }
  .contact-hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
  }

  .contact-hero-header {
    width: 100%;
    font-family: var(--default-font);
    font-size: var(--sub-quote-size);
    margin: 0 auto;
    text-align: center;
    background-color: var(--clr-highlight);
    padding: 0.6rem 0;
  }

  .contact-info-section {
    width: 90%;
    margin: 0.5rem auto;
    font-family: var(--default-font);
    color: rgba(0, 0, 0, 0.7);
  }

  .contact-hero-subheader {
    font-family: var(--default-font);
    font-size: 1.15rem;
    margin: 0.5rem 0;
    color: #000;
  }

  .contact-info-list {
    list-style: none;
  }
  .contact-align {
    width: 90%;
    margin: 0 auto;
    display: flex;
  }

  .team-clg {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin: 2rem 0;
  }

  .team-man {
    width: 40%;
    min-height: 25rem;
    height: 27rem;
    max-height: 30rem;
    padding: 1rem 0;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 2px 2px 5px lightgrey, -2px -2px 5px lightgrey,
      -2px 2px 5px lightgrey, 2px -2px 5px lightgrey;
  }

  .team-man > img {
    width: 60%;
    margin: 0.6rem;
  }

  .team-man-name {
    font-family: var(--default-font);
    color: #000;
    font-size: 1.55rem;
    text-transform: capitalize;
  }

  .team-man-role {
    font-family: var(--default-font);
    color: rgba(0, 0, 0, 0.8);
    font-size: 1.25rem;
  }
  .team-section-header {
    font-size: 1.6rem;
    font-family: var(--default-font);
    background-color: var(--clr-highlight);
    font-weight: 700;
    text-align: center;
    margin: 1rem auto 2rem auto;
    padding: 1rem 0;
    text-transform: capitalize;
  }

  .extra-margin {
    margin: 1.5rem auto;
    text-decoration: underline;
    text-decoration-color: var(--clr-highlight);
    text-align: center;
    font-size: 2rem;
  }

  .signin-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .login-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .not-found-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: var(--default-font);
    gap: 0.8rem;
    margin: 3.5rem 0;
  }

  .not-found-section > p {
    font-size: 1.6rem;
  }

  .not-found-section > a {
    font-size: 1.3rem;
    color: rgba(0, 0, 0, 0.8);
    background-color: var(--clr-highlight);
    padding: 0.6rem 1rem;
    border-radius: 5px;
  }
}

/* Target laptop and desktop screens */
@media screen and (min-width: 1024px) {
  /* Styles for laptops and desktops */

  html {
    font-size: 16px;
  }

  .parent-container {
    background-color: rgb(248, 248, 248);
    position: relative;
  }

  .navbar {
    padding: 1.25rem 0.8rem 1.25rem 0.8rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: var(--default-font);
  }

  .company-logo {
    width: 12rem;
    object-fit: cover;
    cursor: pointer;
  }

  .ham-icon {
    display: none;
  }

  .close-btn {
    display: none;
  }

  .nav-options {
    list-style: none;
    display: flex;
    gap: 2rem;
    text-transform: capitalize;
    font-size: 1rem;
    font-family: var(--default-font);
    font-weight: 500;
  }

  .nav-options > li > a {
    color: #000;
  }

  .nav-btns {
    display: flex;
    gap: 1rem;
  }

  .nav-btns button,
  .nav-btns a {
    padding: 0.9rem 1.9rem;
    font-size: 1.1rem;
    border: none;
    border-radius: 4px;
    color: #000;
  }

  .nav-signin {
    background-color: transparent;
  }
  .nav-login {
    background-color: var(--clr-highlight);
  }

  .hero-section {
    padding: 1rem;
    display: grid;
    grid-template-columns: 40% 60%;
    font-family: var(--default-font);
  }

  .hero-main {
    width: 100%;
    min-height: 35rem;
    max-height: 39rem;
    background-color: rgb(248, 248, 248);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    font-family: var(--default-font);
    text-transform: capitalize;
  }

  .short-quote {
    font-size: var(--sub-quote-lg);
  }
  .main-quote {
    font-size: var(--big-quote-lg);
    text-align: left;
    font-weight: 700;
  }

  .main-quote span {
    color: var(--clr-highlight);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  }

  .hero-intro {
    color: var(--too-gray-text);
    text-align: left;
  }

  .hero-btn-sections {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 1rem 0 1rem 0;
  }

  .hero-btn-sections button,
  .hero-btn-sections a {
    width: 100%;
    padding: 1rem 0 1rem 0;
    font-size: 1.2rem;
    font-weight: 600;
    font-family: var(--default-font);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px;
    background-color: transparent;
    border: 1px solid gray;
    border-radius: 5px;
  }

  .hero-book-btn {
    background-color: var(--clr-highlight) !important;
    color: #000;
    border: none;
    border-radius: 5px;
  }

  .hero-img-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../blob.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }

  .hero-car {
    min-width: 500px;
    max-width: 650px;
    aspect-ratio: 16 / 9;
    object-fit: contain;
  }

  .Main-section {
    scroll-margin: 5rem 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .Main-book {
    width: 90%;
    background-color: #fff;
    box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.08);
    padding: 2rem 0rem;
  }

  .main-section-subheading {
    width: 95%;
    margin: 0.4rem auto 1rem auto;
    font-family: var(--default-font);
    text-transform: capitalize;
    font-size: var(--sub-quote-size);
  }

  .book-section {
    width: 95%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.4rem;
  }

  .book-section div {
    flex-grow: 1;
  }

  .book-section label {
    font-family: var(--default-font);
    font-size: var(--sm-txt-size);
    font-size: 600;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    gap: 4px;
  }

  .book-section select {
    padding: 0.6rem 0.1rem 0.6rem 0.1rem;
    text-transform: capitalize;
    color: var(--too-gray-text);
  }

  .book-section input {
    width: 100%;
    padding: 0.6rem 0.1rem 0.6rem 0.1rem;
    color: var(--too-gray-text);
  }

  .box-car {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-transform: capitalize;
    font-family: var(--default-font);
  }

  .book-btn {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  .book-btn > button {
    cursor: pointer;
    background-color: var(--clr-highlight);
    text-align: center;
    font-size: var(--sm-txt-size);
    font-weight: 600;
    padding: 0.6rem 0.1rem 0.6rem 0.1rem;
    border: none;
  }

  .plan-section {
    width: 100%;
    min-height: 640px;
    max-height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 4rem 0;
    justify-content: center;
  }

  .plan-quote {
    font-size: var(--sub-quote-size);
    text-transform: capitalize;
    font-family: var(--default-font);
  }

  .plan-main-quote {
    font-size: var(--big-quote-size);
    font-family: var(--default-font);
  }

  .card-gallery {
    width: 90%;
    margin: 0 auto;
    display: flex;
    gap: 2rem;
  }

  .card-gallery div {
    flex: 1;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem auto;
    font-family: var(--default-font);
  }

  .card img {
    width: 70%;
    object-fit: contain;
    aspect-ratio: 16/9;
  }

  .card-heading {
    font-size: var(--card-head);
    font-weight: 700;
    margin: 1rem 0;
  }

  .card-desc {
    color: var(--too-gray-text);
    font-family: var(--default-font);
    text-align: center;
  }

  .modal-header {
    text-align: center;
    scroll-margin-top: 1rem;
  }

  .modal {
    width: 100%;
    min-height: 640px;
    max-height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .modal-container {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .modal-container button {
    font-family: var(--default-font);
    padding: 0.6rem 0 0.6rem 0.4rem;
    width: 80%;
    background-color: #e9e9e9;
    font-size: 1.4rem;
    font-weight: 600;
    text-align: left;
    border: none;
  }

  .modal-container button:focus {
    background-color: var(--clr-highlight);
    outline: none;
    border: none !important;
  }

  .modal-img-container {
    width: 40%;
    margin: 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .modal-img-container img {
    max-width: 90%;
    aspect-ratio: 16/9;
    object-fit: cover;
    filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.5));
  }

  .modal-specs {
    width: 30%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .modal-rent {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    padding: 0.6rem 0;
    font-family: var(--default-font);
    background-color: var(--clr-highlight);
    color: #000;
  }

  .modal-table {
    width: 80%;
  }

  .modal-table > tbody > tr:last-child td {
    border-bottom: none !important;
  }

  .modal-table > tbody > tr > td {
    font-family: var(--default-font);
    text-align: center;
    font-size: 1.15rem;
    padding: 0.7rem 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    text-transform: capitalize;
    text-align: left;
  }

  .promo-main-section {
    margin: 2rem 0;
  }
  .promo-ques {
    text-align: center;
    font-family: var(--default-font);
    text-transform: capitalize;
    font-size: 2.4rem;
    margin: 1rem 0;
  }

  .promo-main-section div {
    width: 90%;
    text-align: center;
    font-family: var(--default-font);
    font-size: var(--sm-txt-size);
    margin: 2rem auto;
    color: Var(--too-gray-text);
  }

  .promo-find-out {
    width: max-content;
    margin: 2rem auto;
    font-family: var(--default-font);
    text-transform: capitalize;
    padding: 0.6rem 1rem;
    font-size: var(--sm-txt-size);
    background-color: var(--clr-highlight);
    color: #000;
    border: none;
    border-radius: 5px;
  }

  .perks-collection {
    margin: 0 auto;
    width: 90%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
  }

  .perks-collection .perk-card {
    flex: 1;
  }

  .perk-card {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: var(--default-font);
  }

  .perk-card img {
    width: 50%;
    object-fit: fill;
  }

  .perk-card h3 {
    text-transform: capitalize;
    font-size: var(--sm-txt-size);
    margin: 0.8rem 0;
  }

  .perk-card p {
    text-align: center;
  }

  .review-page {
    margin: 4rem 0;
    scroll-margin-top: 3rem;
  }

  .review-container {
    display: flex;
  }

  .review-container article {
    width: 40% !important;
  }

  .review-section {
    width: 90%;
    margin: 3rem auto;
    font-family: var(--default-font);
  }

  .review-section h3 {
    font-size: 2.4rem;
    text-align: center;
    font-weight: 400;
  }

  .review-section p {
    margin: 1rem auto;
    width: 80%;
    text-align: center;
    font-size: var(--sub-quote-size);
    color: var(--too-gray-text);
    font-weight: 600;
  }

  .review-card {
    width: 60%;
    margin: 0 auto;
    padding: 3rem 2rem 3rem 2rem;
    background-color: #fff;
    box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.08);
  }

  .review {
    font-family: var(--default-font);
    font-size: 1.7rem;
    font-weight: 600;
  }

  .review-card div {
    margin: 1.5rem 0 0 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
  }

  .user-img {
    width: 20%;
    aspect-ratio: 4/4;
    border-radius: 50%;
    object-fit: fill;
  }

  .reviewer-container {
    width: 80%;
    display: flex;
    justify-content: space-between;
  }

  .quote-icon {
    color: var(--clr-highlight);
    font-size: 3rem;
  }

  .reviewer {
    display: flex;
    flex-direction: column;
  }

  .user-reviewer {
    font-family: var(--default-font);
    font-size: var(--sub-quote-lg);
    font-weight: 800;
  }

  .reviewer-location {
    font-family: var(--default-font);
    color: var(--too-gray-text);
  }

  .banner-container {
    background-color: var(--clr-highlight);
    margin: 5rem 0;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .banner-container div {
    font-family: var(--default-font);
    font-size: 2rem;
    font-weight: 800;
    margin: 1rem 0 0 0;
  }

  .banner-container p {
    font-family: var(--default-font);
    font-size: 1.4rem;
    font-weight: 500;
  }

  .promo-app {
    width: 100%;
    overflow: hidden;
    min-height: 700px;
    max-height: 750px;
    display: flex;
    align-items: stretch;
    justify-content: center;
    margin: 4rem 0;
    scroll-margin: 1rem 0 0 0;
  }

  .promo-detail {
    width: 45%;
  }

  .promo-mobile-app {
    width: 55%;
  }

  .promo-quote-app {
    width: 90%;
    margin: 0 auto;
    font-family: var(--default-font);
    font-size: var(--big-quote-size);
    text-transform: capitalize;
    text-align: center;
  }

  .promo-subtext-app {
    width: 95%;
    margin: 1rem auto;
    color: var(--too-gray-text);
    font-family: var(--default-font);
    text-align: center;
    font-size: 1.2rem;
  }

  .promo-app-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin: 1rem 0;
  }

  .promo-app-logo img {
    width: 60%;
    object-fit: cover;
  }

  .promo-mobile-app {
    height: 700px;
    overflow: hidden;
    display: flex;
    justify-content: flex-end;
  }

  .promo-mobile-app img {
    width: 70%;
    object-fit: contain;
    aspect-ratio: 234/480;
    transform: translateY(200px);
    background: url(../blob_2.svg);
    background-size: 600px 550px !important;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .footer-section {
    background-color: #fff;
    font-family: var(--default-font);
    display: flex;
    flex-direction: row;
    align-items: stretch;
    gap: 1rem;
    padding: 3rem 0;
  }

  .footer-options {
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: stretch;
  }

  .footer-option-support {
    width: 40% !important;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .footer-option-working-hr {
    width: 60% !important;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .footer-section > div {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer-section > section > div {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer-section > div > h3 {
    width: 90%;
    margin: 0 auto;
    font-size: var(--sub-quote-lg);
    text-transform: uppercase;
    font-weight: bolder !important;
  }

  .footer-section > section > div > h3 {
    width: 90%;
    margin: 0 auto;
    font-size: var(--sub-quote-lg);
    text-transform: uppercase;
  }

  .footer-section > div > p,
  .footer-section > section > div > p {
    width: 90%;
    margin: 0 auto;
    font-size: 1rem;
    color: rgba(0, 0, 0, 0.8);
  }

  .footer-section > section > div > p > a {
    color: rgba(0, 0, 0, 0.8);
  }

  .footer-company-header {
    gap: 1rem;
  }

  .footer-company-header > a {
    text-decoration: none;
  }

  .footer-icon-section {
    width: 90%;
    margin: 0 auto;
  }

  .footer-icon {
    font-size: 1.8rem;
    margin: 0 5px;
    color: #000;
  }

  .footer-option-day {
    color: grey;
  }

  .footer-option-hr {
    color: #000;
    font-weight: bold;
  }

  .footer-subs {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
  }

  .footer-subs > input {
    width: 90%;
    margin: 0 auto;
    line-height: 2rem;
    padding: 4px;
  }

  .footer-submit-btn {
    background-color: var(--clr-highlight);
    padding: 0.7rem 1rem;
    border: none;
    border-radius: 4px;
    align-self: flex-start;
    margin-left: 5%;
  }

  .footer-cpyright {
    padding: 1rem 0;
    text-align: center;
    font-family: var(--default-font);
    text-transform: capitalize;
  }

  .about-section {
    width: 90%;
    background-color: #fff;
    box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.08);
    display: flex;
    align-items: center;
    margin: 5rem auto;
    gap: 2rem;
    padding: 2rem 1rem;
  }

  .about-cover {
    width: 40%;
    aspect-ratio: 16/9;
  }

  .about-us {
    width: 60%;
  }

  .about-header {
    font-family: var(--default-font);
    font-size: 1.875rem;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 1rem;
  }

  .about-info {
    font-family: var(--default-font);
    color: rgba(0, 0, 0, 0.8);
  }

  .about-points {
    width: 90%;
    margin: 0 auto;
    background-color: #fff;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 3rem 0;
    box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.08);
  }

  .about-points > div {
    width: 30%;
    text-align: center;
    font-family: var(--default-font);
    padding: 0.6rem;
  }

  .about-status-icon {
    font-size: 4rem;
    filter: drop-shadow(1px 1px 4px rgba(0, 0, 0, 0.8));
  }

  .stats-highlight {
    font-family: sans-serif;
    font-size: 3rem;
    font-weight: 700;
  }

  .about-stats-info {
    margin: 0.5rem 0;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
  }

  .stats-caps {
    font-size: 1.5rem;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.5);
    text-align: left;
    font-family: var(--default-font);
  }

  .nav-flow {
    padding: 1rem;
    color: #000;
    font-size: 1.7rem;
    background-color: var(--clr-highlight);
  }

  .nav-flow-base {
    color: #000;
  }

  .vehicle-lists {
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content: center;
    row-gap: 2rem;
    column-gap: 2rem;
    margin: 4rem 0;
  }

  .vehicle-card {
    padding: 2rem 0;
    background-color: #fff;
    box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
    align-items: center;
    outline: 1px solid rgb(0, 0, 0, 0.08);
  }

  .vehicle-cover {
    width: 70%;
    object-fit: cover;
    margin-bottom: 2rem;
    filter: drop-shadow(5px 5px 7px grey);
  }

  .vehicle-short-info {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: var(--default-font);
  }

  .vehicle-name {
    font-size: var(--sub-quote-size);
  }

  .vehicle-rate {
    font-size: 0.85rem;
    color: rgba(0, 0, 0, 0.8);
  }

  .vehicle-price-highlight {
    font-size: 1.2rem;
    font-weight: 900;
  }

  .vehicle-short-icon {
    font-size: 1.7rem;
    margin: 5px;
    color: #000;
  }

  .vehicle-short-spec {
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    text-transform: capitalize;
    color: rgba(0, 0, 0, 0.85);
    margin: 0.5rem 0;
  }

  .vehicle-book-btn {
    background-color: var(--clr-highlight);
    width: 90%;
    font-family: var(--default-font);
    text-align: center;
    font-size: 1.3rem;
    padding: 0.7rem 0;
    color: #000;
    font-weight: 700;
  }

  .booking-form {
    width: 100%;
    margin: 1rem 0;
  }

  .booking-preset-header {
    font-family: var(--default-font);
    font-size: 1.9rem;
    text-align: center;
    background-color: var(--clr-highlight);
    text-transform: uppercase;
    font-weight: bolder;
    padding: 0.4rem 0;
    letter-spacing: 1px;
  }

  .booking-preset-note {
    margin: 0 auto;
    font-family: var(--default-font);
    padding: 0.8rem 0.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 215, 48, 0.2);
  }

  .booking-warning {
    font-size: 2rem;
    margin: 0 5px;
  }

  .booking-preset-data {
    padding: 0.6rem 0;
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    margin: 2rem 0;
  }

  .booking-preset-data > div {
    flex: 1;
  }

  .preset-header {
    width: 95%;
    margin: 0 auto;
    font-family: var(--default-font);
    font-size: var(--sub-quote-size);
  }

  .preset-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 1rem 0;
  }

  .preset-inputs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.2rem;
    font-family: var(--default-font);
    margin: 0.5rem 0;
  }

  .preset-inputs > label,
  .preset-inputs > input {
    width: 90%;
  }

  .preset-inputs > input {
    line-height: 2rem;
    padding: 0 5px;
  }

  .preset-location {
    width: 90%;
    margin: 0.5rem auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.6rem;
  }
  .preset-location > div {
    flex: 1;
  }

  .preset-citys {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: var(--default-font);
    gap: 0.2rem;
  }

  .preset-citys > label,
  .preset-citys > input {
    width: 100%;
  }

  .preset-citys > input {
    line-height: 2rem;
    padding: 0 5px;
  }

  .preset-cover {
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.6rem;
  }

  .preset-name {
    width: 100%;
    font-family: var(--default-font);
    font-size: 1.2rem;
  }

  .preset-cover img {
    width: 100%;
    object-fit: cover;
  }
  .booking-reserve {
    width: fit-content;
    background-color: var(--clr-highlight);
    padding: 0.7rem 1rem;
    margin: 2rem auto;
    font-family: var(--default-font);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    text-align: center;
  }

  .preset-short {
    width: 60% !important;
  }

  .confirm-page {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    /* display: flex;
    align-items: center;
    justify-content: center; */
  }

  .booking-confirm {
    width: 40%;
    margin: 20vh auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-family: var(--default-font);
    background-color: #fff;
    border-radius: 5px;
    font-size: 1.2rem;
  }

  .confirm-icon {
    font-size: 4rem;
    margin: 3rem 0;
  }

  .booking-dismiss {
    background-color: var(--clr-highlight);
    width: 100%;
    padding: 0.4rem 0;
    margin: 0.5rem 0 0 0;
    font-weight: 700;
    font-size: 1.2rem;
  }

  .hide-confirm {
    display: none;
  }
  .contact-hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
  }

  .contact-hero-header {
    width: 100%;
    font-family: var(--default-font);
    font-size: var(--sub-quote-size);
    margin: 1rem auto;
    text-align: center;
    padding: 0.6rem 0;
    text-decoration: underline;
    background-color: transparent;
    text-decoration-color: var(--clr-highlight);
  }

  .contact-info-section {
    width: 90%;
    margin: 1rem auto;
    font-family: var(--default-font);
    color: rgba(0, 0, 0, 0.7);
  }

  .contact-hero-subheader {
    font-family: var(--default-font);
    font-size: 1.15rem;
    margin: 0.5rem 0;
    color: #000;
  }

  .contact-info-list {
    list-style: none;
  }

  .contact-align {
    width: 90%;
    margin: 0 auto;
    display: flex;
  }

  .team-clg {
    width: 95%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin: 3rem auto;
  }

  .team-man {
    width: 30%;
    min-height: 25rem;
    height: 27rem;
    max-height: 30rem;
    padding: 1rem 0;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 2px 2px 5px lightgrey, -2px -2px 5px lightgrey,
      -2px 2px 5px lightgrey, 2px -2px 5px lightgrey;
  }

  .team-man > img {
    width: 60%;
    margin: 0.6rem;
  }

  .team-man-name {
    font-family: var(--default-font);
    color: #000;
    font-size: 1.55rem;
    text-transform: capitalize;
  }

  .team-man-role {
    font-family: var(--default-font);
    color: rgba(0, 0, 0, 0.8);
    font-size: 1.25rem;
  }

  .team-section-header {
    font-size: 2.4rem;
    font-family: var(--default-font);
    font-weight: 400;
    text-align: center;
    margin: 2rem auto;
    text-transform: capitalize;
    background-color: transparent;
  }

  .extra-margin {
    margin: 1.5rem auto;
  }
  .signin-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .login-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .not-found-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: var(--default-font);
    gap: 0.8rem;
    margin: 3.5rem 0;
  }

  .not-found-section > p {
    font-size: 1.6rem;
  }

  .not-found-section > a {
    font-size: 1.3rem;
    color: rgba(0, 0, 0, 0.8);
    background-color: var(--clr-highlight);
    padding: 0.6rem 1rem;
    border-radius: 5px;
  }
}
